<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff4b3d34cc34145aa9c57d6c62d48b5" Name="Diagram1">
        <EntityTypeShape EntityType="MyMovieLibraryModel.Users" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieLibraryModel.Movies" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyMovieLibraryModel.Rel_User_Movie" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="MyMovieLibraryModel.FK__Rel_User___IdMov__114A936A" />
        <AssociationConnector Association="MyMovieLibraryModel.FK__Rel_User___IdUse__10566F31" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>